{
  "name": "15tut",
  "version": "1.0.0",
  "description": "MongoDB tutorial",
  "main": "server.js",
  "type": "module",
  "scripts": {
  "build": "babel src --out-dir build && npm run copy-views && npm run copy-env && npm run copy-public && npm run copy-config",
  "copy-views": "xcopy /E /I views build\\views",
  "copy-env": "copy .env build\\.env",
  "copy-public": "xcopy /E /I public build\\public",
  "copy-config": "xcopy config build\\config /E /I",
  "start": "node build/server.js",
  "dev": "nodemon --trace-deprecation src/server.js"
  },
  "author": "Dave Gray",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^2.23.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.26.10",
    "@babel/node": "^7.26.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-transform-runtime": "^7.27.4",
    "@babel/preset-env": "^7.26.9",
    "core-js": "^3.43.0",
    "nodemon": "^3.1.7"
  }
}